# VintageRent

./: .gitmodules  README.MD  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
Documentatie/: Documentatie.aux  Documentatie.tex  Documentatie.toc
docker_oracle_21c/: docker-compose.yml
src/main/java/org/actions/: MainService.java
src/main/java/org/database/: DatabaseConnection.java
src/main/java/org/database/csv/: CsvConnection.java
src/main/java/org/database/memory/: InMemory.java
src/main/java/org/database/oracle/: OracleConnection.java
src/main/java/org/gui/custom/: ComboItem.java
src/main/java/org/gui/logs/: LogGUI.form  LogGUI.java
src/main/java/org/gui/main/: MainGUI.form  MainGUI.java
src/main/java/org/gui/reports/: ClientReport.form  ClientReport.java  FormatSalesReport.form  FormatSalesReport.java  MountReport.form  MountReport.java
src/main/java/org/gui/splash/: Splash.java
src/main/java/org/gui/tables/: AddressAdd.form  AddressAdd.java  AdministratorAdd.form  AdministratorAdd.java  AdministratorSubdomainAdd.form  AdministratorSubdomainAdd.java  CameraAdd.form  CameraAdd.java  CameraTypeAdd.form  CameraTypeAdd.java  ClientAdd.form  ClientAdd.java  ClientTypeAdd.form  ClientTypeAdd.java  EmployeeAdd.form  EmployeeAdd.java  FormatAdd.form  FormatAdd.java  MountAdd.form  MountAdd.java  ObjectiveAdd.form  ObjectiveAdd.java  RentAdd.form  RentAdd.java  SalaryAdd.form  SalaryAdd.java  SubdomainAdd.form  SubdomainAdd.java  UserAdd.form  UserAdd.java
src/main/java/org/logger/: CsvLogger.java
src/main/java/org/models/: AddressModel.java  AdministratorModel.java  AdministratorSubdomainModel.java  CameraModel.java  CameraTypeModel.java  ClientModel.java  ClientTypeModel.java  EmployeeModel.java  FormatModel.java  LinkModelToDatabase.java  Model.java  ModelInit.java  ModelList.java  MountModel.java  ObjectiveModel.java  Pair.java  RentModel.java  SalaryModel.java  SubdomainModel.java  UserModel.java
src/main/java/org/vintage/: Main.java
src/main/resources/CSV/: Address.csv  Administrator_Subdomains.csv  Administrator_Subdomenii.csv  Administratori.csv  Administrators.csv  Adrese.csv  Angajati.csv  Camera.csv  CameraType.csv  Camere.csv  ClientType.csv  Clienti.csv  Clients.csv  Employee.csv  Format.csv  Inchiriere.csv  Montura.csv  Mount.csv  Obiective.csv  Objective.csv  Rental.csv  Salariu.csv  Salary.csv  Subdomains.csv  TipCamera.csv  TipClient.csv  Users.csv  Utilizatori.csv
src/main/resources/CSV/Log/: Log.csv
src/main/resources/Log/: Log.csv
src/main/resources/Migrations/: init.sql
src/test/java/org/actions/: MainServiceTest.java
src/test/java/org/gui/custom/: ComboItemTest.java
src/test/java/org/models/: AddressModelTest.java  AdministratorModelTest.java  AdministratorSubdomainModelTest.java  CameraModelTest.java  CameraTypeModelTest.java  ClientModelTest.java  ClientTypeModelTest.java  EmployeeModelTest.java  FormatModelTest.java  MountModelTest.java  ObjectiveModelTest.java  RentModelTest.java  SalaryModelTest.java  SubdomainModelTest.java  UserModelTest.java
src/test/java/org/suites/: AllTests.java
