\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{romanian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama relationala}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{1}{Diagrama relationala}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{!!! ATENTIE !!! \leavevmode {\color  {red}Programul poate fi rulat de sine statator si va folosi fisierele CSV ca data source. Daca se doreste folosirea unei baze de date, atunci trebuie clonat submodului docker\_oracle\_21 si urmate instructiunile din el. Ideea este ca daca as pune un container neconfigurabil de Oracle 21c, ar trebui sa folosesc un fisier care se gaseste pe siteul Oracle si pentru care se cere user si parola. Asa ca din ratiuni de drepturi de autor, am decis sa nu-l folosesc. Configurarea este straight forward, apoi intervin 2 comenzi pentru crearea utilizatorului. Recomand pentru acest lucru citirea fisierului README.md pentru ca el contine toate explicatiile. In mod normal, baza de date ar fi setata deja, iar utilizatorul nu ar trebui sa se preocupe de aceste aspecte.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MainGUI}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main GUI}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:maingui}{{2}{2}{Main GUI}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{lstnumber.-1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bara de meniu}{2}{lstnumber.-1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JTable}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butonul remove}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butonul add}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add GUI}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:addgui}{{3}{3}{Add GUI}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JComboBox}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JDatePickerImpl}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rapoarte}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raport clienti}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Log}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log GUI}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:loggui}{{4}{4}{Log GUI}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexiunea la data sourceuri}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama claselor care se ocupa de relatia cu data sourceurile}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:diagramadb}{{5}{4}{Diagrama claselor care se ocupa de relatia cu data sourceurile}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Clasa abstracta}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OracleConnection}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CsvConnection}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{lstnumber.-3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{lstnumber.-4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{lstnumber.-4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modele}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ModelList}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LinkModelToDatabase}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}*Model}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama RentModel}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:rentmodel}{{6}{7}{Diagrama RentModel}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Serviciul de audit}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CsvLogger}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda de scriere}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodele de citire}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rapoarte}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raport client}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clase ajutatoare}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pair<T, U>}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ModelInit}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Resurse}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Workflow GitHub}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Alte mentiuni despre cod}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
