\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{romanian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama relationala}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{1}{Diagrama relationala}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datele de conectare}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{lstnumber.-1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexiunea originala la baza de date asa cum apare in DataGrip}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:databaseconnection}{{2}{2}{Conexiunea originala la baza de date asa cum apare in DataGrip}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MainGUI}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{lstnumber.-2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main GUI}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:maingui}{{3}{3}{Main GUI}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bara de meniu}{3}{lstnumber.-2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JTable}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butonul remove}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butonul add}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add GUI}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:addgui}{{4}{4}{Add GUI}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JComboBox}{4}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JDatePickerImpl}{4}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rapoarte}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raport clienti}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Log}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log GUI}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:loggui}{{5}{5}{Log GUI}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama claselor care se ocupa de relatia cu data sourceurile}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:diagramadb}{{6}{5}{Diagrama claselor care se ocupa de relatia cu data sourceurile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexiunea la data sourceuri}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clasa abstracta}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OracleConnection}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CsvConnection}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{lstnumber.-4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{lstnumber.-5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{lstnumber.-5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modele}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ModelList}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LinkModelToDatabase}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}*Model}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama RentModel}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:rentmodel}{{7}{7}{Diagrama RentModel}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Serviciul de audit}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CsvLogger}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda de scriere}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodele de citire}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rapoarte}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raport client}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clase ajutatoare}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pair<T, U>}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ModelInit}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Resurse}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Workflow GitHub}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Alte mentiuni despre cod}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
