\babel@toc {romanian}{}\relax 
\contentsline {section}{\numberline {1}Introducere}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {section}{\numberline {2}Main}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {section}{\numberline {3}GUI}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}MainGUI}{1}{subsection.3.1}%
\contentsline {paragraph}{}{1}{subsection.3.1}%
\contentsline {paragraph}{}{2}{lstnumber.-1.5}%
\contentsline {paragraph}{Bara de meniu}{2}{lstnumber.-1.5}%
\contentsline {paragraph}{JTable}{2}{Item.6}%
\contentsline {paragraph}{Butonul remove}{2}{Item.6}%
\contentsline {paragraph}{Butonul add}{3}{Item.6}%
\contentsline {subsection}{\numberline {3.2}Add}{3}{subsection.3.2}%
\contentsline {paragraph}{}{3}{figure.3}%
\contentsline {paragraph}{}{3}{figure.3}%
\contentsline {paragraph}{}{3}{Item.9}%
\contentsline {paragraph}{JComboBox}{3}{Item.9}%
\contentsline {paragraph}{JDatePickerImpl}{3}{Item.9}%
\contentsline {subsection}{\numberline {3.3}Rapoarte}{3}{subsection.3.3}%
\contentsline {paragraph}{Raport clienti}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Log}{4}{subsection.3.4}%
\contentsline {paragraph}{}{4}{figure.4}%
\contentsline {section}{\numberline {4}Conexiunea la data sourceuri}{4}{section.4}%
\contentsline {section}{\numberline {5}Modele}{4}{section.5}%
\contentsline {section}{\numberline {6}Serviciul de audit}{4}{section.6}%
\contentsline {paragraph}{CsvLogger}{4}{section.6}%
\contentsline {paragraph}{Metoda de scriere}{4}{section.6}%
\contentsline {paragraph}{Metodele de citire}{4}{section.6}%
\contentsline {section}{\numberline {7}Rapoarte}{4}{section.7}%
\contentsline {paragraph}{}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Raport client}{5}{subsection.7.1}%
\contentsline {paragraph}{}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Clase ajutatoare}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pair<T, U>}{5}{subsection.8.1}%
\contentsline {paragraph}{}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}Resurse}{5}{section.9}%
\contentsline {section}{\numberline {10}Alte mentiuni despre cod}{5}{section.10}%
\contentsline {section}{\numberline {11}Workflow GitHub}{5}{section.11}%
\contentsline {paragraph}{}{5}{section.11}%
\contentsline {paragraph}{}{5}{Item.16}%
\contentsline {paragraph}{}{5}{Item.16}%
