\babel@toc {romanian}{}\relax 
\contentsline {section}{\numberline {1}Introducere}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {paragraph}{!!! ATENTIE !!! \leavevmode {\color {red}Programul poate fi rulat de sine statator si va folosi fisierele CSV ca data source. Daca se doreste folosirea unei baze de date, atunci trebuie clonat submodului docker\_oracle\_21 si urmate instructiunile din el. Ideea este ca daca as pune un container neconfigurabil de Oracle 21c, ar trebui sa folosesc un fisier care se gaseste pe siteul Oracle si pentru care se cere user si parola. Asa ca din ratiuni de drepturi de autor, am decis sa nu-l folosesc. Configurarea este straight forward, apoi intervin 2 comenzi pentru crearea utilizatorului. Recomand pentru acest lucru citirea fisierului README.md pentru ca el contine toate explicatiile. In mod normal, baza de date ar fi setata deja, iar utilizatorul nu ar trebui sa se preocupe de aceste aspecte.}}{1}{figure.1}%
\contentsline {section}{\numberline {2}Main}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {section}{\numberline {3}GUI}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}MainGUI}{2}{subsection.3.1}%
\contentsline {paragraph}{}{2}{subsection.3.1}%
\contentsline {paragraph}{}{2}{lstnumber.-1.5}%
\contentsline {paragraph}{Bara de meniu}{2}{lstnumber.-1.5}%
\contentsline {paragraph}{JTable}{3}{Item.6}%
\contentsline {paragraph}{Butonul remove}{3}{Item.6}%
\contentsline {paragraph}{Butonul add}{3}{Item.6}%
\contentsline {subsection}{\numberline {3.2}Add}{3}{subsection.3.2}%
\contentsline {paragraph}{}{3}{figure.3}%
\contentsline {paragraph}{}{3}{figure.3}%
\contentsline {paragraph}{}{3}{Item.9}%
\contentsline {paragraph}{JComboBox}{3}{Item.9}%
\contentsline {paragraph}{JDatePickerImpl}{3}{Item.9}%
\contentsline {subsection}{\numberline {3.3}Rapoarte}{4}{subsection.3.3}%
\contentsline {paragraph}{Raport clienti}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Log}{4}{subsection.3.4}%
\contentsline {paragraph}{}{4}{figure.4}%
\contentsline {section}{\numberline {4}Conexiunea la data sourceuri}{4}{section.4}%
\contentsline {section}{\numberline {5}Modele}{4}{section.5}%
\contentsline {section}{\numberline {6}Serviciul de audit}{4}{section.6}%
\contentsline {paragraph}{CsvLogger}{4}{section.6}%
\contentsline {paragraph}{Metoda de scriere}{4}{section.6}%
\contentsline {paragraph}{Metodele de citire}{5}{section.6}%
\contentsline {section}{\numberline {7}Rapoarte}{5}{section.7}%
\contentsline {paragraph}{}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Raport client}{5}{subsection.7.1}%
\contentsline {paragraph}{}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Clase ajutatoare}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pair<T, U>}{5}{subsection.8.1}%
\contentsline {paragraph}{}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}Resurse}{5}{section.9}%
\contentsline {paragraph}{}{5}{section.9}%
\contentsline {section}{\numberline {10}Alte mentiuni despre cod}{5}{section.10}%
\contentsline {section}{\numberline {11}Workflow GitHub}{5}{section.11}%
\contentsline {paragraph}{}{5}{section.11}%
\contentsline {paragraph}{}{6}{Item.23}%
\contentsline {paragraph}{}{6}{Item.23}%
