\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{romanian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama relationala}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{1}{Diagrama relationala}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MainGUI}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main GUI}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:maingui}{{2}{2}{Main GUI}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{lstnumber.-1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bara de meniu}{2}{lstnumber.-1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JTable}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butonul remove}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butonul add}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add GUI}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:addgui}{{3}{3}{Add GUI}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JComboBox}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JDatePickerImpl}{3}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rapoarte}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raport clienti}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Log}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log GUI}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:loggui}{{4}{4}{Log GUI}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexiunea la data sourceuri}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modele}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Serviciul de audit}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CsvLogger}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda de scriere}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodele de citire}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rapoarte}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raport client}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clase ajutatoare}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pair<T, U>}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resurse}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Alte mentiuni despre cod}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Workflow GitHub}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{Item.16}\protected@file@percent }
\gdef \@abspage@last{6}
